APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stderr
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/articles.sqlite
DB_HOST=127.0.0.1

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
